{
    "python.defaultInterpreterPath": "/home/william/miniconda3/envs/uprmvs/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}
